<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Design</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="profile-img" src="tushar.jpg">
            <div class="bio">
                <h1>Tushar Ahmed</h1>
                <h3>Student, BSc in CSE</h3>
            </div>

            <div class="contact">
                <p><a href="tushar15-3549@diu.edu.bd">E-mail: tushar15-3549@diu.edu.bd</a></p>
                <p><a href="https://linktr.ee/tushar3549">Website: https://linktr.ee/tushar3549</a></p>
                <p><a href="#tel">Mobile Number: +8801843080401</a></p>
            </div>
        </header>

        <div class="div-clear">
        </div>

        <hr>

        <main>
            <!-- personal information section  -->
            <section id="personal_info">
                <div class="content">
                    <div class="left">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right">
                        Present Address: Ashulia, Savar, Dhaka <br>
                        Permanent Address: Dhigivil, Tangail <br>
                        Post Office: Boro Basalia, Thana/Zilla: Tangail Sadar
                        Nationality: Bangladeshi <br>
                        Sex: Male <br>
                        Date of Birth: 02 June 2000 
                    </div>
                </div>
            </section>
            <div class="div-clear">
            </div>
            <hr class="common_hr">

            <!-- education background section  -->

            <section id="education_bg">
                <div class="content">
                    <div class="left">
                        <h3>Education Background</h3>
                    </div>
                    <div class="right">
                        <h3>PSC ( Primary School Certificate )</h3>
                        <br>
                        <h5>Year : 2012</h5>
                        <br>
                        School Name: Holy Child School and Coaching Centre <br>
                        Location: LGED Road, Tangail Sadar <br>
                        Result: GPA 5.00 <br>
                        Comment: I was so happy when I heard the great news. 
                        Thanks for the teachers and guests of supported me so much.
                        My parents and guests so happy when they're heard the news.
                        Teachers helped me a lot and always respect them. They're also
                        love me and encouraged me future plan. From the childhood, I want 
                        to be an engineer and specially my parents helping and supporting 
                        always and every time.   
                        <br> <br>
                        <h3>JSC ( Junior School Certificate )</h3>
                        <br>
                        <h5>Year : 2015</h5>
                        <br>
                        School Name: Police Lines Adarsha High School <br>
                        Location: Police Lines, Tangail Sadar <br>
                        Result: GPA 5.00 <br>
                        Comment: I was so happy when I heard the great news. 
                        Thanks for the teachers and guests of supported me so much.
                        My parents and guests so happy when they're heard the news.
                        Teachers helped me a lot and always respect them. They're also
                        love me and encouraged me future plan. From the childhood, I want 
                        to be an engineer and specially my parents helping and supporting 
                        always and every time.   
                        <br> <br>
                        <h3>SSC ( Secondary School Certificate )</h3>
                        <br>
                        <h5>Year : 2017</h5>
                        <br>
                        School Name: Police Lines Adarsha High School<br>
                        Location: Police Lines, Tangail Sadar <br>
                        Result: GPA 5.00 <br>
                        Comment: I was so happy when I heard the great news. 
                        Thanks for the teachers and guests of supported me so much.
                        My parents and guests so happy when they're heard the news.
                        Teachers helped me a lot and always respect them. They're also
                        love me and encouraged me future plan. From the childhood, I want 
                        to be an engineer and specially my parents helping and supporting 
                        always and every time.   
                        <br> <br>
                        <h3>HSC ( Higher Secondary Certificate )</h3>
                        <br>
                        <h5>Year : 2017-2019</h5>
                        <br>
                        College Name: Major General Mahmudul Hasan Adarsha College<br>
                        Location: Tangail Sadar <br>
                        Result: GPA 5.00 <br>
                        Comment: I was so happy when I heard the great news. 
                        Thanks for the teachers and guests of supported me so much.
                        My parents and guests so happy when they're heard the news.
                        Teachers helped me a lot and always respect them. They're also
                        love me and encouraged me future plan. From the childhood, I want 
                        to be an engineer and specially my parents helping and supporting 
                        always and every time.   
                        <br> <br>
                        <h3>BSc in CSE ( Bechelor of Science in Computer Science and Engineering )</h3>
                        <br>
                        <h5>Year : 2020-2024</h5>
                        <br>
                        University Name: Daffodil International University<br>
                        Location: Ashulia, Savar, Dhaka <br>
                        Current CGPA: CGPA 3.75 out of 4.00 <br>
                        Comment: I want to be a Software Engineer. I learn different types of algorithm, data structure
                        and solve the problem using programming languages. I have solved problems different sites like codeforces,
                        hackerrank, hackerearth, URI online judge, Vjudge, At coder, code chef, lightoj etc.. almost 1300+ problems.
                        I'm passionate and dedicated about my career. Pray for me.  

                    </div>
                </div>
            </section>
            <div class="div-clear">
            </div>
            <hr class="common_hr">

            <!-- key skill -->

            <section id="keySkill_info">
                <div class="content">
                    <div class="left">
                        <h3>Key Skill</h3>
                    </div>
                    <div class="right">
                         <h3>Communication SKill</h3>
                         <br>
                         <ul>
                            <li>Excillent Managerial Skills gained by arranging programming contest</li>
                            <li>Outstanding Communication skill acheived through watching English vedios</li>
                         </ul>
                         <br>
                         <h3>Job Related Skill</h3>
                         <br>
                         <ul>
                            <li>Good command for android development and maintainance</li>
                            <li>Excellent command over C, C++, Java, Python, HTML, CSS</li>
                            <li>Good at Git and Githab command</li>
                            <li>Good knowledge at Computer Networking</li>
                            <li>Almost good at problem solving</li>
                         </ul>
                    </div>
                </div>
            </section>
            <div class="div-clear">
            </div>
            <hr class="common_hr">

            <!-- reference -->

            <section id="reference_info">
                <div class="content">
                    <div class="left">
                        <h3>Reference</h3>
                    </div>
                    <div class="right">
                       <div class="refer_left">
                        <h3>Mr. Md. Taslim Arefin</h3>
                        <br>
                        Lecturer,Dept of Information & Communication Engineering (ICE) 
                        at Daffodil International University<br>
                        E-mail: arefin@daffodilvarsity.edu.bd
                       </div>
                       <div class="refer_right">
                        <h3>Professor Dr. Touhid Bhuiyan</h3>
                        <br>
                        Lecturer, Dept of Computer Science & Engineering 
                        at Daffodil International University<br>
                        E-mail: headcse@daffodilvarsity.edu.bd
                       </div>
                    </div>
                </div>
            </section>

            <div class="div-clear">
            </div>
            <hr class="common_hr">


        </main>

        <!-- <div class="div-clear">
        </div>
        <hr class="common_hr"> -->

        <footer class="footer_container">
            <a href="www.facebook.com/tushar3549">Facebook</a>
            <a href="www.githab.com/tushar3549">Githab</a>
            <a href="www.linktr.ee/tushar3549">Website</a>
            <p>Copyright &copy; Tushar Ahmed 2022</p>
        </footer>
    </div>
</body>

</html>
